
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://ravikaushik151:yioF3wO4xDtvnmtL@cluster0.ehw14mo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://149644853281894:2q9ZhJEMsEK5rhHiKbJEHLrRN5c@dgipxg84m
CLOUDINARY_CLOUD_NAME=dgipxg84m
CLOUDINARY_API_KEY=149644853281894
CLOUDINARY_API_SECRET=2q9ZhJEMsEK5rhHiKbJEHLrRN5c

EMAIL_USER=ravi.k@imsolutions.mobi
EMAIL_PASS=5fC#Wm9i0Y/T

RESEND_API_KEY=re_iZcZg7oK_CbvfVDDUzC3e8xcAVNaGYzia